<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <title>QR Code Generator</title>
</head>
<body>
    <div class="title">
      <h1>QR code generator</h1>
      <h2>Insert a link below to generate QR code</h2>
    </div>
    <form action="/" method="POST">
        <input type="text" name="link">
        <button type="submit">Generate QR</button> 
    </form>

    {% if data %}
    <div class="generated">
        <img src="{{data}}" alt="">
        <p>qr code has been generated</p>
    </div>
    {% endif %}
</body>
</html>











<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body{
        margin: 0rem 10rem;
        font-family: 'Fira Sans', sans-serif;
    }

    .title{
        padding: 6rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        color: rgb(37, 37, 37);
    }
    form{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    form input {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 50%;
        background:black;
        color: white;
        border: none;
    }

form button{
    font-size: 1rem;
    background: rgb(41, 64, 121);
    border: none;
    color: white;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
}
.generated{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

</style>